MONGO_URL = mongodb+srv://dsnilesalazr:Dasa270512@cluster0.y2dzttg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://:UZ2J9W8iGDZoC6lLSayoUPo7nlmtpr2a@redis-11042.c277.us-east-1-3.ec2.redns.redis-cloud.com:11042